  <!-- MENU -->
		<h2>Menu</h2>
				<ul class="module-list">
<li class="module-list-item"><a href="/index.html">Home</a></li>

                
					<li class="module-list-item"><a href="http://www.mystmargarets.com/about_us/" title="About us">About us</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/competitions/" title="Competitions">Competitions</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/articles/" title="Features">Features</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/food/" title="Food">Food</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/offers/" title="Local Deals and Offers">Local Deals and Offers</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/local_links/" title="Local Links">Local Links</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/news/" title="Local News">Local News</a>
		
		
		</li>
  		
					<li class="module-list-item"><a href="http://www.mystmargarets.com/our_magazine/" title="Our Magazine">Our Magazine</a>
		
		
		</li>
<li class="module-list-item"><a href="/directory">Traders directory</a></li>
</ul>
  